############################
# ZSH
############################
# Enable zplug to manage zsh plugins
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh


############################
# NodeJS
# https://github.com/nvm-sh/nvm
############################
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


############################
# Other App Configs
############################


# Enable fzf
[ -f ~/.config/zsh/.fzf_mac.zsh ] && source ~/.config/zsh/.fzf_mac.zsh

# Must be the last thing! requires brew install zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


# Enable jenv to manage Java versions.
# jenv is installed by homebrew with brew install jenv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
