let g:gruvbox_contrast_dark='hard'
let g:gruvbox_number_column='bg1'
let g:gruvbox_color_column='bg1'
let g:gruvbox_vert_split='aqua'
let g:gruvbox_improved_strings=0
let g:gruvbox_italic=1

colorscheme gruvbox
set background=dark

" highlight CursorLine guibg=#d3869b guifg=fg
" autocmd InsertEnter * highlight CursorLine guibg=#928374 guifg=fg
" autocmd InsertLeave * highlight CursorLine guibg=#d3869b guifg=#282828

" hi StatusLine   cterm=none guifg=240 guibg=250
" hi StatusLineNC cterm=none guifg=231 guibg=232
" hi StatusLine guibg=#d3869b guifg=fg
" hi StatusLineNC
