# frozen_string_literal: true

module S1EventsService
  module Config
    class StartupProfile
      extend S1ConfigurationClient::Profile

      QUEUE_PROVIDER = 'QUEUE_PROVIDER'
      AWS = 'AWS'

      setting name: 'S1_NAMESPACE', optional: false

      ############################
      ###PUMA setting variables###
      ############################
      setting name: 'WEB_WORKERS', optional: true, default: 3
      setting name: 'WEB_THREADS', optional: true, default: 10

      #################################
      ###New Relic setting variables###
      #################################
      # TODO
      # setting name: 'NEWRELIC_KEY', optional: true
      # setting name: 'NEWRELIC_APP_NAME', optional: true, default: 's1_user_service'

      ###############################
      ###Logging setting variables###
      ###############################
      # setting name: 'LOG_LOCATION', optional: true, default: 'FILE'
      # setting name: 'LOG_LEVEL', optional: true, default: 'DEBUG'

      ################################
      ###DynamoDb setting variables###
      ################################
      setting name: 'DYNAMODB_ENDPOINT', optional: true

      # S1 Auth setting variables
      setting name: 'S1_AUTH_HMAC_SECRET', optional: false
      setting name: 'S1_AUTH_KEY', optional: false
      setting name: 'S1_CSRF_KEY', optional: false

      ##############################
      ###EventQ setting variables###
      ##############################
      setting name: QUEUE_PROVIDER, optional: false

      ############################
      ###AWS setting variables####
      ############################
      setting name: 'AWS_ACCOUNT_NUMBER', optional:false, condition_name: QUEUE_PROVIDER, condition_value: AWS
      setting name: 'AWS_REGION', optional: false, condition_name: QUEUE_PROVIDER, condition_value: AWS
      setting name: 'AWS_ACCESS_KEY', optional: true
      setting name: 'AWS_ACCESS_SECRET', optional: true
    end
  end
end
